#!/bin/bash

# Требуемые параметры для скрипта:
# 1. Название папки для сборки
# 2. Название файла со списком необходимых для установки пакетов
# 3. Название файла для логов

# Мы предполагаем, что утилита live-build уже установлена, поэтому проверку на нее делать не буду
# Начнем с создания рабочей директории

if [ ! -d "$1" ]; then
	mkdir $1
else
	echo "Такая папка уже существует"
fi

# для удобства копируем конфигурационные файлы в нашу рабочую, только что созданную директорию
cp configfile $1/configfile
cp $2 $1/package-list

# Переходим в папку
cd $1

# Создадим необходимое дерево директорий
sudo lb config

# Скопируем файл-заготовку с конфигом в папку auto/ и допишем список пакетов в live.list.chroot
cp -r config auto/config
cat package-list >> config/package-lists/live.list.chroot

# эту строку пришлось добавить из-за того, что пакет firmware-linux не мог нормально установиться и вызывал ошибку 
echo "deb http://deb.debian.org/debian buster main contrib non-free" >> config/archives/debian.list.chroot


# Запускаем сборку с логированием в файл переданный нам в 3 параметре
sudo /usr/bin/lb build | tee $3

# Тут можно дописать удаление временных данных, но, думаю, пока это не критично
